# HotelZ

./: HotelZ.sln  README.md
HotelZ.Core/: BaseModuleStartup.cs  HotelZ.Core.csproj  Startup.cs
HotelZ.Core.Configuration/: BaseModuleStartup.cs
HotelZ.Core.Data/: ContextFactory.cs  HotelZ.Core.Data.csproj  HotelZDbContext.cs  Startup.cs
HotelZ.Core.Provider/: HotelZ.Core.Provider.csproj  HttpClientProvider.cs  Startup.cs
HotelZ.Core.Service/: EmailSender.cs  HotelZ.Core.Service.csproj  Startup.cs
HotelZ.Core/Extensions/: AppendStringExtensions.cs
HotelZ.Core/Interfaces/: IModuleStartup.cs  IStartup.cs
HotelZ.Initializer/: HotelZ.Initializer.csproj
HotelZ.Module.Admin/: Dockerfile  HotelZ.Module.Admin.csproj  Startup.cs
HotelZ.Module.Admin/Areas/Admin/Controllers/: HomeController.cs
HotelZ.Module.Admin/Areas/Admin/Views/: _ViewImports.cshtml
HotelZ.Module.Admin/Areas/Admin/Views/Home/: Index.cshtml
HotelZ.Module.Admin/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
HotelZ.Module.Admin/Properties/: launchSettings.json
HotelZ.Module.Identity/: Startup.cs  (+1 more)
HotelZ.Module.Notification/: HotelZ.Module.Notification.csproj  Startup.cs
HotelZ.Web/: HotelZ.Web.csproj  Program.cs  appsettings.json
HotelZ.Web/Controllers/: HomeController.cs  RoomsController.cs
HotelZ.Web/Properties/: launchSettings.json
HotelZ.Web/TagHelpers/: DatePickerTagHelper.cs
HotelZ.Web/Views/: _ViewImports.cshtml
HotelZ.Web/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  Rooms.cshtml
HotelZ.Web/Views/Rooms/: Create.cshtml  Details.cshtml
HotelZ.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HotelZ/HotelZ.Core.Service/: HotelZ.Core.Service.csproj
HotelZ/HotelZ.Initializer/: BaseInitializer.cs  Extenssions.cs  HotelZ.Initializer.csproj  ServiceInitializerQueues.cs
HotelZ/HotelZ.Initializer/Core/: CoreInitializer.cs  CoreServiceInitializer.cs
HotelZ/HotelZ.Initializer/Module/: ModuleInitializer.cs
HotelZ/HotelZ.Management.Web/: HotelZ.Management.Web.csproj  Startup.cs
HotelZ/HotelZ.Management.Web/Controllers/: RoomsController.cs
HotelZ/HotelZ.Management.Web/Views/Beta/: Index.cshtml
HotelZ/HotelZ.Module.Management/: HotelZ.Module.Management.csproj  Startup.cs
HotelZ/HotelZ.Module/HotelZ.Module.Identity/: HotelZ.Module.Identity.csproj  Startup.cs
HotelZ/HotelZ.Module/HotelZ.Module.Identity/Areas/Identity/Pages/: Error.cshtml  _ViewImports.cshtml
HotelZ/HotelZ.Module/HotelZ.Module.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
HotelZ/HotelZ.Module/HotelZ.Module.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
HotelZ/HotelZ.Module/HotelZ.Module.Identity/Controllers/: HelloWorldController.cs
HotelZ/HotelZ.Module/HotelZ.Module.Identity/Pages/: Error.cshtml  Error.cshtml.cs
HotelZ/HotelZ.Module/HotelZ.Module.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
HotelZ/HotelZ.Module/HotelZ.Module.Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
HotelZ/HotelZ.Module/HotelZ.Module.Identity/Services/: AuthService.cs  EmailSender.cs
HotelZ/HotelZ.Module/HotelZ.Module.Identity/Services/Interfaces/: IAuthService.cs
HotelZ/HotelZ.Module/HotelZ.Module.Identity/Views/HelloWorld/: Index.cshtml
HotelZ/HotelZ.Module/HotelZ.Module.ReportJob/: HotelZ.Module.ReportJob.csproj  ReportJobService.cs  Startup.cs
HotelZ/HotelZ.Web/: HotelZ.Web.csproj  Program.cs  Startup.cs  appsettings.json
HotelZ/HotelZ.Web/Models/: ErrorViewModel.cs
HotelZ/HotelZ.Web/Views/Rooms/: Delete.cshtml  Edit.cshtml  Index.cshtml
HotelZ/HotelZ.Web/Views/Shared/: _Layout.cshtml
(+96 files in other folders)
