<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelZ.Core\HotelZ.Core.Configuration\HotelZ.Core.Configuration.csproj" />
      <ProjectReference Include="..\HotelZ.Core\HotelZ.Core.Data\HotelZ.Core.Data.csproj" />
      <ProjectReference Include="..\HotelZ.Core\HotelZ.Core.Html\HotelZ.Core.Html.csproj" />
      <ProjectReference Include="..\HotelZ.Core\HotelZ.Core.Provider\HotelZ.Core.Provider.csproj" />
      <ProjectReference Include="..\HotelZ.Core\HotelZ.Core.Service\HotelZ.Core.Service.csproj" />
    </ItemGroup>

</Project>
